spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cim3bjtph6eg6kcbpdp0-a/sem8_gona?user=sem8user&password=LFBxCX8rrUgxH3gDZFBQ6a0Y5rPZMnUD@dpg=require
spring.datasource.driver-class-name=org.postgresql.Driver

